# number of vertices 
n 19
v 1 0 0
v 2 0 0
v 3 1 0
v 3 2 0
v 2 3 0
v 1 3 0
v 0 2 0
v 0 1 0
v 1.5 0.2 0
v 1.8 0.8 0
v 1.2 0.8 0
v 1.2 1.1 0
v 1.8 1.1 0
v 1.8 1.8 0
v 1.2 1.8 0
v 1.2 2.1 0
v 1.8 2.1 0
v 1.8 2.3 0
v 1.2 2.3 0

e_mvfs 0
e_mev 0 1
e_mev 1 2
e_mev 2 3
e_mev 3 4
e_mev 4 5
e_mev 5 6
e_mev 6 7
e_mef 7 0

hint handle 1
e_mev 0 8
e_kemr 0 8
e_mev 8 9
e_mev 9 10
e_mef 10 8
e_kfmrh

hint handle 2
e_mev 0 11
e_kemr 0 11
e_mev 11 12
e_mev 12 13
e_mev 13 14
e_mef 14 11
e_kfmrh

hint handle 3
e_mev 0 15
e_kemr 0 15
e_mev 15 16
e_mev 16 17
e_mev 17 18
e_mef 18 15
e_kfmrh

hint sweep 1
e_sweep 0 0 2